# TastyTreats

./: .gitignore  README.md  TastyTreats.sln
TastyTreats/: Program.cs  TastyTreats.csproj  appsettings.Development.json  appsettings.json  appsettings.json.Example
TastyTreats/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TastyTreats/Contexts/: TastyTreatsContext.cs
TastyTreats/Contexts/DummyData/: DummyCartContext.cs  DummyCartItemContext.cs  DummyCategoryContext.cs  DummyItemContext.cs  DummyOrderContext.cs  DummyOrderItemContext.cs  DummyRolesContext.cs  DummyUserContext.cs
TastyTreats/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ItemController.cs  OrderController.cs  OrderManagementController.cs  RoleController.cs  RoleManagementController.cs  UserManagementController.cs
TastyTreats/Data/: ApplicationDbContext.cs
TastyTreats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TastyTreats/Migrations/: 20240831155457_InitialMigration.Designer.cs  20240908185118_InitialMigration.Designer.cs  20240908185118_InitialMigration.cs  20240916063008_AddPhoneNumberToUser.Designer.cs  20240916063008_AddPhoneNumberToUser.cs  20240916070334_SeedAllData.Designer.cs  20240916070334_SeedAllData.cs  20240926223012_removePriceFromOrderItem.Designer.cs  20240926223012_removePriceFromOrderItem.cs  20240929161357_IdentityTables.Designer.cs  20240929161357_IdentityTables.cs  20240930214955_AddIdentityTables.Designer.cs  20240930214955_AddIdentityTables.cs  20241003191751_NewDatabase.Designer.cs  20241003191751_NewDatabase.cs  20241007185015_forTest.Designer.cs  20241007185015_forTest.cs  20241007212631_ChangeRelationToUserIdentity.Designer.cs  20241007212631_ChangeRelationToUserIdentity.cs  20241007213045_RemoveRequired.Designer.cs  20241007213045_RemoveRequired.cs  20241007213212_AddNullable.Designer.cs  20241007213212_AddNullable.cs  20241008050213_ChangeToIdentityUser.Designer.cs  20241008050213_ChangeToIdentityUser.cs  20241008055650_ChangeToIdentityUserInCartTable.Designer.cs  20241008055650_ChangeToIdentityUserInCartTable.cs  20241008062715_SolveConfilectInOrders.Designer.cs  20241008062715_SolveConfilectInOrders.cs  20241008203200_AddRoleSeeder.Designer.cs  20241008203200_AddRoleSeeder.cs  20241012202042_UpdateApplicationUser.Designer.cs  20241012202042_UpdateApplicationUser.cs  20241013070802_UpdateUsers.Designer.cs  20241013070802_UpdateUsers.cs  20241013072052_UpdatePhoneNumber.Designer.cs  20241013072052_UpdatePhoneNumber.cs  20241013172901_InitialMigration.Designer.cs  20241013172901_InitialMigration.cs  20241013175010_addSeedingToItem.Designer.cs  (+2 more)
TastyTreats/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  EmailSettings.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderItem.cs  Role.cs  User.cs
TastyTreats/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TastyTreats/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  EmailSenderRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IEmailSenderRepository.cs  IItemRepository.cs  ItemRepository.cs  OrderRepository.cs
TastyTreats/Repositories/ItemRepos/: IItemRepository.cs  ItemRepository.cs
TastyTreats/Repositories/OrderRepos/: IOrderRepository.cs  OrderRepository.cs
TastyTreats/Repositories/UserRepos/: IUserRepository.cs  UserRepository.cs
TastyTreats/ViewModel/: AddRoleViewModel.cs  ForgotPasswordViewModel.cs  ItemCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserDetailsViewModel.cs  UserWithRoleViewModel.cs
TastyTreats/Views/: _ViewImports.cshtml
TastyTreats/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TastyTreats/Views/Cart/: Details.cshtml
TastyTreats/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TastyTreats/Views/Checkout/: Index.cshtml
TastyTreats/Views/Home/: Index.cshtml
TastyTreats/Views/Item/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TastyTreats/Views/Order/: Details.cshtml  Index.cshtml
TastyTreats/Views/OrderManagement/: Index.cshtml
TastyTreats/Views/Role/: AddRole.cshtml
TastyTreats/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
TastyTreats/Views/UserManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TastyTreats/wwwroot/css/: main.css  site.css
TastyTreats/wwwroot/js/: main.js  site.js
